server.port=8080
spring.application.name=backend
spring.security.user.name=root
spring.security.user.password=root
# Désactiver CORS
# spring.webflux.cors.enabled=false

# URL de connexion à la base H2
spring.datasource.url=jdbc:h2:mem:chessdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate - Gère la création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 pour visualiser les données (accessible via navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
